<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        div{
            width: 50%;
            background-color: red;
            margin: 25px;
            padding:20px;
            border:35px solid green;
        }
    </style>
</head>
<body>
<h2> The box model</h2>
<p>Bangladesh-bangladesh-Bangladesh</p>
<div>
        Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.
    Amar Shonar Bangla Ami tomay valobahsi.




</div>

</body>
</html>