<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>

    <!--<link rel="stylesheet" href="style.css" type="text/css">-->

</head>
<body>
<h1 style="color:red; font-size: 80px;">this is heading one tag</h1>
<h6 style="color:blue; font-size: 40px;">this is heading six tag</h6>
</body>
</html>