<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and width</title>
    <style>
        div{
            width: 50%;
            height: 200px;
            background-color: lightblue;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }
    </style>
</head>
<body>
<h2> Set the height and width of an element</h2>
<p>this div element has a height of 200px and widht of 50%</p>
<div>
    This div element has a height of 200px and widht of 50px
    This div element has a height of 200px and widht of 50px
    This div element has a height of 200px and widht of 50px
    This div element has a height of 200px and widht of 50px
    This div element has a height of 200px and widht of 50px
    This div element has a height of 200px and widht of 50px
</div>

</body>
</html>